<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registro de Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial;
        background-image: url('https://fondosmil.com/fondo/36779.jpg');
        background-size: cover;
    }
    .contenido{
        width: 600px;
        height: 580px;
        background-color: #252323;
        margin: auto;
        margin-top: 100px;
        box-shadow: 7px 13px 37px #000;
        /*Difuminado en los bordes*/
        padding: 20px 30px;
        border-top: 4px solid #017bab;
        color: white;
    }
    .contenido h2{
        margin: 0;
        text-align: center;
        height: 80px;
        margin-bottom: 30px;
        border-bottom: 1px solid;
        font-size: 25px;
    }
    .contenido #procesar button:hover{
        background-color: white;
        color: #017bab;
    }
    .contenido #procesar button{
        width: 100%;
        height: 40px;
        background-color: #017bab;
        border: none;
        color: white;
        margin-bottom: 16px;
        font-weight: bold;
        margin-top: 20px;
    }
    input{
        text-align: center;
        width: 300px;
    }
    select{
        width: 300px;
        text-align: center;
    }
    th {
        width: 300px;
    }
</style>
<body>
    <div class="contenido">
        <h2>Intranet Vivanda<br>Registro Cliente</h2>
        <form method="POST" autocomplete="on">
        <table>
            {{formaUsuario}}
            {{formaCliente}}
        </table>

        <div id="procesar">
            <center><button type="submit">Registrar</button></center>
            {% csrf_token %}
        </div>
        </form>
    </div>
</body>
</html>