<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}Base{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"&amp;gt; />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    html,
	body {
		height: 100%;
		width: 100%;
	}
  .nav1 {
		height: 100%;
		width: 25em;
		background-color: white;
		position: fixed;
		right: -30%;
		z-index: 20;
		top: 0;
		transition: all .3s;
		display: none;
		overflow: auto;
	}
	nav.mostrar {
		right: 0%;
		display: block;
		height: 100%;
	}
	.tabla1 tr td {
		vertical-align: middle;
		border: solid;
	}

	img {
		height: 150px;
		width: 150px;
	}
	.contenido_total{
        width: 100%;
        padding: 30px;
    }
    .botones{
        margin: auto;
        width: 200px;
        text-align: center;
        display: block;
        text-decoration: none;
        padding: 15px;
        border-radius: 30px;
        color: white;
        background-color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .tabla_contenido{
        padding: 20px;
    }
    .totales{

        padding: 5px;
        width: 200px;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .valor{
        text-align: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .caja_botones{
        padding: 10px;
        margin-top: 20px;
    }
    .superior{
        padding: 20px;
        margin: 20px 0px 30px 0px;
    }
    .superior button,h5{
        display: inline;
        background-color: white;
        border: none;
        font-size: 20px;
    }
    .material-icons{
        font-size:medium;
        border: 3px solid black;
        border-radius: 30px;
    }
    .caja_botones a:hover{
        background-color: rgb(87, 85, 85);
        color: white;
    }
    .img_producto{
        width: 100px;
        height: 70px;
    }
    .cantidad{
        width: 50px;
        margin-top: 20px;
    }

    .contenido_productos .listado tr td{
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid rgb(167, 166, 166);
    }
    .contenido_productos .listado tr{
    	height: 100px;
    }
    .contenido_productos{
        padding-bottom: 50px;
    }
    input {
    	text-align: center;
    }
    .adicionar {
		display: none;
	  }

	.pepito{
        width: 100%;
        height: 67px;

        border: 1px solid black !important;
        background-color: black;
        text-align: center !important;
        border-radius: 5px;

    }

    .pepito form{
    	margin-bottom: 0px !important;
    }
    .pepito form button{
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: black;
        border: none;
        color: white;
        font-size: 17px;
        font-family: 'Franklin Gothic Medium';
    }

    .pepito form button:hover{
    	background-color: rgb(83,82,82);
    }
</style>
<body>
  <!-- HEADER -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; border-bottom: 2px solid black;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}" style="color: black">
        <h3>Vivanda</h3>
      </a>
      <div class="d-flex flex-row bd-highlight">
        <form class="d-flex" style="margin-block-end: 0em;">
          <input class="form-control me-2" type="search" placeholder="Buscar por" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
        <div class="d-flex ps-2">
          <button class="btn btn-outline-secondary"><i class="fa fa-truck" aria-hidden="true"></i></button>
        </div>
        <div class="d-flex ps-1" id="mostrar-nav">
          <button id="boton" class="btn btn-outline-secondary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
        </div>
        <div class="d-flex ps-1">
          <button class="btn btn-outline-secondary">
            <i class="fa fa-user" aria-hidden="true"></i>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <nav id="carrito" class="nav1">
		<div class="superior">
			<button id="boton-cierre"><span class="material-icons" id="salir">arrow_back</span></button>
			<h5 class="mostrar_productos">PRODUCTOS AGREGADOS</h5>
		</div>
		{% if request.session.carrito.items %}
		<div class="contenido_productos">
			<table class="listado">
				{% for key, value in request.session.carrito.items %}
					<tr>
						<td><img class="img_producto" src="https://asiaebuy.com/img/default.jpg"/></td>
                    	<td>{{value.nombre}}<br/>{{value.marca}}</td>
						<td><input type="text" class="cantidad" value="{{value.cantidad}}" readonly="true"/><br/><br/></td>
						<td>{{value.acumulado}}</td>
					</tr>
				{% endfor %}
			</table>
		</div>
		<div class="contenido_total">
			<table class="tabla_contenido">
				<tr>
					<td class="totales">Subtotal:</td>
					<th class="totales valor">S/
						{% load cart_tags %}
						{{cart_total_amount|money_format:""}}
					</th>
				</tr>
				<tr>
					<td class="totales">Descuento:</td>
					<th class="totales valor">S/ {{descuento}}</th>
				</tr>
				<tr>
					<td class="totales">Total:</td>
					<th class="totales valor">S/. {{total}}</th>
				</tr>
			</table>
			<div class="caja_botones">{{usuario}}
				<input type="hidden" name="id_usuario" value="{{id_usuario}}">
				<a class="botones" href="{% url 'finalizar' %}">Finalizar Pedido</a>
			</div>
		</div>

		{% else %}
			<tr>
				<td>
					<center><div>Sin productos</div></center>
				</td>
			</tr>
		{% endif %}
	</nav>
  <!-- CUERPO -->
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <!-- FOOTER -->
  <!-- JS FILES -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    var agregarProducto = function (objeto, codigo) {
      if (objeto.value == "0" && objeto.innerHTML == "Agregar") {
        document.getElementById(objeto.id+"-card").className = "card border-dark h-100";
        precio_unitario = parseFloat(document.getElementById(objeto.id+"-pu").innerHTML);
        objeto.setAttribute( "onClick", "javascript: ;" );
        cantidad_productos = parseInt(objeto.value,10) + 1;
        objeto.value = String(cantidad_productos);
        objeto.className = "btn btn-outline-light text-black";
        objeto.style.border = "1px solid #000000";
        objeto.innerHTML = "<div class='d-flex align-items-center justify-content-around'><button name='minus' class='btn btn-outline-secondary' onclick='minusProducto(this);' value='"+objeto.id+"'><i class='fa fa-minus' aria-hidden='true'></i></button><div id='"+objeto.id+"-value' class='text-align-center'>"+objeto.value+"</div><form action='/agregar/"+codigo+"'><button value='"+objeto.id+"' class='btn btn-outline-secondary' onclick='plusProducto(this);'><i class='fa fa-plus' aria-hidden='true'></i></button></form><div id='"+objeto.id+"-monto' class='text-align-center'>S/. "+String(cantidad_productos*precio_unitario)+"</div></div>";
      }else{
        document.getElementById(objeto.id+"-card").className = "card border-light h-100";
        objeto.innerHTML = "Agregar";
      }
    }
    var minusProducto = function (objeto) {
      objeto_base = document.getElementById(objeto.value);
      if (objeto_base.value == "1") {
        objeto_base.setAttribute( "onClick", "javascript: agregarProducto(this);" );
        objeto_base.value = "0";
        objeto_base.className = "btn btn-dark";
        objeto_base.style = "";
      }else{
        objeto_valor = document.getElementById(objeto.value+"-value").innerHTML;
        precio_unitario = parseFloat(document.getElementById(objeto.value+"-pu").innerHTML);
        cantidad_productos = parseInt(objeto_valor,10) - 1;
        document.getElementById(objeto.value+"-value").innerHTML = String(cantidad_productos);
        document.getElementById(objeto.value).value = String(cantidad_productos);
        document.getElementById(objeto.value+"-monto").innerHTML = String("S/. "+cantidad_productos*precio_unitario);
      }
    }
    function plusProducto(objeto) {
      objeto_valor = document.getElementById(objeto.value+"-value").innerHTML;
      cantidad_productos = parseInt(objeto_valor,10) + 1;
      precio_unitario = parseFloat(document.getElementById(objeto.value+"-pu").innerHTML);
      document.getElementById(objeto.value+"-monto").innerHTML = String("S/. "+cantidad_productos*precio_unitario);
      document.getElementById(objeto.value+"-value").innerHTML = String(cantidad_productos);
      document.getElementById(objeto.value).value = String(cantidad_productos);
    }
    function ordenarProductos(params) {
      if (params.getElementsByTagName('i')[0].className.includes("down")) {
        params.getElementsByTagName('i')[0].className = "fa fa-arrow-up";
      } else {
        params.getElementsByTagName('i')[0].className = "fa fa-arrow-down";
      }
    }
  </script>
  <script>
        $("#mostrar-nav").on("click",function(){
            $('#carrito').addClass('mostrar');
        })
        $("#boton-cierre").on("click",function(){
            $('#carrito').removeClass("mostrar")
        })
  </script>
</body>

</html>