<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"&amp;gt; />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Bienvenido a la tienda</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"&amp;gt; />
    <meta charset="UTF-8">
    <title>Bienvenido a la tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<style>
	html,
	body {
		background-color: yellow;
		height: 100%;
		width: 100%;
	}
	.nav1 {
		height: 100vh;
		width: 25em;
		background-color: white;
		position: absolute;
		right: -30%;
		z-index: 20;
		top: 0;
		transition: all .3s;
		display: none;
	}
	nav.mostrar {
		right: 0%;
		display: block;
	}
	#mostrar-nav {
		width: 30px;
		height: 30px;
		cursor: pointer;
		position: absolute;
		right: 5%;
		z-index: 10;
		top: 5%;
	}
	#salir,
	#boton-cierre {
		background-color: transparent;
		font-size: 50px;
		border: 0;
	}

</style>
<body>

	<div id="mostrar-nav">
		<button id="boton"><span class="material-icons">local_grocery_store</span></button>
	</div>
	<nav id="carrito" class="nav1">
		<button id="boton-cierre"><span class="material-icons" id="salir">arrow_back</span></button>
	</nav>
	<header><h1>Vivanda</h1></header>
	<article>
		Productos
	</article>
    <script>
        $("#mostrar-nav").on("click",function(){
            $('nav').addClass('mostrar');
        })
        $("#boton-cierre").on("click",function(){
            $("nav").removeClass("mostrar")
        })
    </script>
</body>
</html>