<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"&amp;gt; />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Bienvenido a la tienda</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"&amp;gt; />
    <meta charset="UTF-8">
    <title>Bienvenido a la tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<style>
	html,
	body {
		background-color: yellow;
		height: 100%;
		width: 100%;
	}
	.nav1 {
		height: 100%;
		width: 25em;
		background-color: white;
		position: fixed;
		right: -30%;
		z-index: 20;
		top: 0;
		transition: all .3s;
		display: none;
		overflow: auto;
	}
	nav.mostrar {
		right: 0%;
		display: block;
		height: 100%;
	}
	#mostrar-nav {
		width: 30px;
		height: 30px;
		cursor: pointer;
		position: absolute;
		right: 5%;
		z-index: 10;
		top: 5%;
	}
	.tabla1 tr td {
		vertical-align: middle;
		border: solid;
	}

	img {
		height: 150px;
		width: 150px;
	}
	.contenido_total{
        width: 100%;
        padding: 30px;
    }
    .botones{
        margin: auto;
        width: 200px;
        text-align: center;
        display: block;
        text-decoration: none;
        padding: 15px;
        border-radius: 30px;
        color: white;
        background-color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .tabla_contenido{
        padding: 20px;
    }
    .totales{

        padding: 5px;
        width: 200px;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .valor{
        text-align: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .caja_botones{
        padding: 10px;
        margin-top: 20px;
    }
    .superior{
        padding: 20px;
        margin: 20px 0px 30px 0px;
    }
    .superior button,h5{
        display: inline;
        background-color: white;
        border: none;
        font-size: 20px;
    }
    .material-icons{
        font-size:medium;
        border: 3px solid black;
        border-radius: 30px;
    }
    .caja_botones a:hover{
        background-color: rgb(87, 85, 85);
        color: white;
    }
    .img_producto{
        width: 100px;
        height: 70px;
    }
    .cantidad{
        width: 50px;
        margin-top: 20px;
    }

    .contenido_productos .listado tr td{
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid rgb(167, 166, 166);
    }
    .contenido_productos .listado tr{
    	height: 100px;
    }
    .contenido_productos{
        padding-bottom: 50px;
    }
    input {
    	text-align: center;
    }
</style>
<body>

	<div id="mostrar-nav">
		<button id="boton"><span class="material-icons">local_grocery_store</span></button>
	</div>
	<nav id="carrito" class="nav1">
		<div class="superior">
			<button id="boton-cierre"><span class="material-icons" id="salir">arrow_back</span></button>
			<h5 class="mostrar_productos">PRODUCTOS AGREGADOS</h5>
		</div>
		{% if request.session.carrito.items %}
		<div class="contenido_productos">
			<table class="listado">
				{% for key, value in request.session.carrito.items %}
					<tr>
						<td><img class="img_producto" src="{{value.imagen}}"/></td>
                    	<td>{{value.nombre}}<br/>{{value.marca}}</td>
						<td><input type="text" class="cantidad" value="{{value.cantidad}}" readonly="true"/><br/><br/></td>
						<td>{{value.acumulado}}</td>
					</tr>
				{% endfor %}
			</table>
		</div>
		<div class="contenido_total">
			<table class="tabla_contenido">
				<tr>
					<td class="totales">Subtotal:</td>
					<th class="totales valor">S/
						{% load cart_tags %}
						{{cart_total_amount|money_format:""}}
					</th>
				</tr>
				<tr>
					<td class="totales">Descuento:</td>
					<th class="totales valor">S/ {{descuento}}</th>
				</tr>
				<tr>
					<td class="totales">Total:</td>
					<th class="totales valor">S/. {{total}}</th>
				</tr>
			</table>
			<div class="caja_botones">{{usuario}}
				<input type="hidden" name="id_usuario" value="{{id_usuario}}">
				<a class="botones" href="{% url 'finalizar' %}">Finalizar Pedido</a>
			</div>
		</div>

		{% else %}
			<tr>
				<td>
					<center><div>Sin productos</div></center>
				</td>
			</tr>
		{% endif %}
	</nav>
	<header><h1>Vivanda</h1></header>
	<article>
		Productos
	</article>
	<table class="tabla1">
		<thead>
                <tr> <!--renglón-->
                    <th>Productos</th> <!--cabecero-->
                </tr>
		</thead>
		<tbody>
			{% for product in products %}
				<tr>
					<td><p>{{product.nombre_producto}}</p></td>
					<td><p>{{product.precio}}</p></td>
					<td><img src="{{product.imagen}}"/></td>
					<td><a id="agregar" href="{% url 'Add' product.sku %}">Agregar</a></td>
					<td><a id="restar" href="{% url 'Sub' product.sku %}">Quitar</a></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
    <script>
        $("#mostrar-nav").on("click",function(){
            $('nav').addClass('mostrar');
        })
        $("#boton-cierre").on("click",function(){
            $("nav").removeClass("mostrar")
        })
        $("#mostrar-nav").on("click",function(){
            $('#carrito').addClass('mostrar');
        })
        $("#boton-cierre").on("click",function(){
            $('#carrito').removeClass("mostrar")
        })
    </script>
</body>
</html>